# zjut-web-2024

webwork/: pom.xml
webwork/src/main/java/controller/: LeaderServlet.java  LoginServlet.java  addEmployeeServlet.java  addSalaryServlet.java  addUserServlet.java  changePassswordServlet.java  deleteEmployeeServlet.java  deleteSalary.java  deleteUserServlet.java  exportExcelServlet.java  registerServlet.java  searchServlet.java  selectAllEmployeeServlet.java  showEmployeeServlet.java  showSalaryServlet.java  showUserServlet.java  updateEmployeeServlet.java  updateSalaryServlet.java  updateUserServlet.java  uploadExcelServlet.java  z.java
webwork/src/main/java/dao/: DependentDao.java  EmployeeDao.java  LogDao.java  SalaryDao.java  SpecialDeduction.java  SpecialDeductionDao.java  UserDao.java  z.java
webwork/src/main/java/lib/: z.java
webwork/src/main/java/model/: Department.java  Dependent.java  Employee.java  Log.java  OperationLog.java  Salary.java  SpecialDeduction.java  User.java  z.java
webwork/src/main/java/service/: ChangePasswordService.java  EmployeeService.java  LogService.java  LoginService.java  RegisterService.java  SalaryService.java  UserService.java  z.java
webwork/src/main/java/util/: BaseDao.java  z.java
webwork/src/main/webapp/: Log.jsp  financialManager.jsp  generalManager.jsp  login.jsp  peopleManager.jsp  register.jsp  systemManager.jsp
webwork/src/test/java/: text_UserDao.java
